# shiperist

./: .all-contributorsrc  README.md  Tiltfile  pom.xml
.github/workflows/: codeql.yml  prettier.yml
backend/: Tiltfile  pom.xml
backend/integration-tests/: pom.xml
backend/project-service/: Tiltfile  pom.xml
backend/project-service/src/main/resources/: application.properties
backend/user-service/: Tiltfile  pom.xml
backend/user-service/src/main/java/com/heligion/user/: AdminResource.java  UsersResource.java
backend/user-service/src/main/java/com/heligion/user/model/: User.java
backplane/: Tiltfile  pom.xml
backplane/config/: quarkus-realm.json
backplane/src/main/java/com/heligion/user/dto/: UserRequest.java  UserResponse.java
backplane/src/main/java/com/heligion/user/model/: User.java
backplane/src/main/java/com/heligion/user/resource/: UserResource.java
backplane/src/main/java/com/heligion/user/service/: UserService.java  UserServiceImpl.java
backplane/src/main/resources/: application.properties
dashboard/: .env.example  .eslintrc.cjs  .eslintrc.json  global.d.ts  next.config.mjs  package-lock.json  package.json  pnpm-lock.yaml  tailwind.config.js  tailwind.config.ts
dashboard/app/[lang]/: head.tsx  layout.tsx  page.tsx
dashboard/app/[lang]/[project-id]/: page.tsx
dashboard/app/[lang]/profile/[slug]/: page.tsx  profile-content.component.tsx
dashboard/components/list/: project-create.component.tsx  project-entry.component.tsx  project-list.component.tsx
dashboard/components/navbar/: navbar.component.tsx  secondary-navbar.component.tsx
dashboard/dictionaries/: cs.json
dashboard/lib/: auth.ts  openapi.ts  providers.tsx
dashboard/prisma/: schema.prisma  seed.ts
dashboard/src/: env.mjs
dashboard/src/components/Base/: BaseTypes.tsx  info-circle.tsx  text-input.tsx
dashboard/src/components/Button/: Button.tsx  ButtonBase.tsx  IconButton.tsx
dashboard/src/components/Other/: InfoTooltip.tsx  Toggle.tsx
dashboard/src/components/Text/: Bold.tsx  Description.tsx  Italic.tsx  Link.tsx  Subtitle.tsx  Text.tsx  Title.tsx
dashboard/src/components/TextInput/: TextInput.tsx
dashboard/src/components/app/: app-card.tsx  app-create-card.tsx  app-create.tsx  app-list.tsx  app-search.tsx
dashboard/src/components/app/create/: app-create-entry.tsx  app-create-input.tsx  app-create-list.tsx  app-create-provider-card.tsx  app-create-provider-select.tsx
dashboard/src/components/app/create/hooks/: useRepositories.tsx
dashboard/src/components/app/hooks/: useApps.tsx
dashboard/src/components/base/: base-components.tsx  button.tsx  info-circle.tsx  required-label.tsx  text-input.tsx
dashboard/src/components/button/: Button.tsx  ButtonBase.tsx  IconButton.tsx  button.tsx  types.ts
dashboard/src/components/dev/: README.md  palette.tsx  previews.tsx  useInitial.ts
dashboard/src/components/list/: app-create.tsx  app-list.tsx  app-search.tsx  project-create.component.tsx  project-entry.component.tsx  project-list.component.tsx  search.component.tsx
dashboard/src/components/navbar/: nav.component.tsx  navbar-home.tsx  navbar-user-icon.tsx  navbar-user-menu.tsx  navbar.component.tsx  navbar.tsx  project-select.tsx  secondary-navbar.component.tsx  sign-in.component.tsx
dashboard/src/components/navbar/hooks/: useUserProfile.tsx
dashboard/src/components/profile/: profile-section-content.tsx  profile-section.tsx  security-section-content.tsx
dashboard/src/pages/: _app.tsx  index.tsx
dashboard/src/pages/[project-id]/: index.tsx
dashboard/src/pages/api/: [...trpc].ts  openapi.json.ts
dashboard/src/pages/api/trpc/: [trpc].ts
dashboard/src/pages/app/: [slug].tsx
dashboard/src/pages/app/create/: index.tsx
dashboard/src/pages/app/create/[slug]/: index.tsx
dashboard/src/pages/dev/: index.tsx
dashboard/src/pages/new/: index.tsx
dashboard/src/pages/new/import/: index.tsx
dashboard/src/pages/profile/[slug]/: index.tsx  profile-content.component.tsx  profile-sidebar.component.tsx
dashboard/src/server/: auth.ts  db.ts  openapi.ts
dashboard/src/server/api/: root.ts  trpc.ts
dashboard/src/server/api/routers/: apps.ts  example.ts  integrations.ts
dashboard/src/shared/: routerHandler.tsx
dashboard/src/styles/: globals.css
dashboard/src/types/: app-types.ts
dashboard/src/utils/: api.ts  colors.ts  github.ts  scroll.ts
frontend/dashboard/: .gitignore  README.md  get-dictionary.js  get-dictionary.ts  i18n-config.ts  middleware.js  middleware.ts  package-lock.json  package.json  tailwind.config.js
frontend/dashboard/app/: layout.tsx  page.tsx
frontend/dashboard/app/[lang]/: head.tsx  layout.tsx  page.tsx
frontend/dashboard/app/[lang]/[project-id]/: page.tsx
frontend/dashboard/app/[lang]/components/list/: project-create.component.tsx  project-entry.component.tsx  project-list.component.tsx
frontend/dashboard/app/[lang]/components/navbar/: navbar.component.tsx  sign-in.component.tsx
frontend/dashboard/app/[lang]/components/profile/: page.tsx  profile-content.component.tsx  profile-sidebar.component.tsx
frontend/dashboard/app/api/auth/[...nextauth]/: route.ts
frontend/dashboard/components/content/: project-list.component.tsx
frontend/dashboard/components/navbar/: navbar.component.tsx  secondary-navbar.component.tsx  sign-in.component.tsx
frontend/dashboard/dictionaries/: en.json
frontend/dashboard/lib/: auth.ts
integration-tests/: pom.xml
kubernetes/: Tiltfile
kubernetes/keycloak/: Dockerfile  keycloak.yml  quarkus-realm.json
kubernetes/postgres/: postgres.yml
server/: README.md  pom.xml
server/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar
server/src/main/java/dev/shiperist/: ExampleResource.java
server/src/main/resources/: application.properties
server/src/test/java/dev/shiperist/: AuthResourceTest.java  BaseTest.java  ExampleResourceIT.java  ExampleResourceTest.java  ProjectResourceTest.java
worker/: mvnw  pom.xml
worker/config/: quarkus-realm.json
worker/src/main/docker/: Dockerfile.native-micro
worker/src/main/resources/: application.properties
(+116 files in other folders)
