quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=quarkus_test
quarkus.datasource.password=quarkus_test
quarkus.datasource.devservices.port=5432
quarkus.hibernate-orm.database.generation.create-schemas=true
