# OIDC Configuration
%prod.quarkus.oidc.auth-server-url=${keycloak.url}/realms/quarkus
quarkus.oidc.client-id=backend-service
quarkus.oidc.credentials.secret=secret
quarkus.oidc.tls.verification=none
quarkus.oidc.authentication.user-info-required=true
# Keycloak Dev Services Configuration
%dev.quarkus.keycloak.devservices.show-logs=true
quarkus.keycloak.policy-enforcer.enable=true
quarkus.keycloak.devservices.realm-path=quarkus-realm.json
quarkus.keycloak.devservices.port=9080
quarkus.keycloak.admin-client.server-url=${keycloak.url}
# OpenAPI Configuration
quarkus.smallrye-openapi.info-title=${project.artifact-id} API
%dev.quarkus.smallrye-openapi.info-title=${project.artifact-id} API (development)
%test.quarkus.smallrye-openapi.info-title=${project.artifact-id} API (test)
quarkus.smallrye-openapi.info-version=1.0.0
quarkus.smallrye-openapi.info-description=The ${project.artifact-id} API
quarkus.smallrye-openapi.info-terms-of-service=https://example.com/terms
quarkus.smallrye-openapi.info-contact-email=techsupport@example.com
quarkus.smallrye-openapi.info-contact-name=Technical Support
quarkus.smallrye-openapi.info-contact-url=http://exampleurl.com/contact
quarkus.smallrye-openapi.info-license-name=Mozilla Public License 2.0
quarkus.smallrye-openapi.info-license-url=https://www.mozilla.org/en-US/MPL/2.0/
mp.openapi.extensions.smallrye.operationIdStrategy=METHOD
mp.jwt.token.header=Cookie
mp.jwt.token.cookie=next-auth.session-token
# CORS Configuration
quarkus.http.cors=true
quarkus.http.cors.access-control-allow-credentials=true
%dev.quarkus.http.cors.origins=/.*/
%dev.quarkus.log.level=DEBUG
