# Container image
quarkus.container-image.group=

# OIDC Configuration
quarkus.oidc.auth-server-url=http://keycloak.default.svc.cluster.local:9080/realms/quarkus
quarkus.oidc.client-id=backend-service
quarkus.oidc.credentials.secret=secret
quarkus.oidc.tls.verification=none

# Enable Policy Enforcement
quarkus.keycloak.policy-enforcer.enable=true

# Logging
quarkus.log.level=ALL
